libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__fgets_chk
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtoimax
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoumax
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:feof
libc.so.6:fopen
libc.so.6:fputc
libc.so.6:free
libc.so.6:fwrite
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtod
