libc.so.6:__libc_start_main
libc.so.6:__stack_chk_fail
libc.so.6:fnmatch
libc.so.6:glob64
libc.so.6:globfree64
libc.so.6:strchr
libc.so.6:strlen
libc.so.6:strstr
libgio-2.0.so.0:g_application_command_line_get_arguments
libgio-2.0.so.0:g_application_command_line_get_cwd
libgio-2.0.so.0:g_application_command_line_print
libgio-2.0.so.0:g_application_get_type
libgio-2.0.so.0:g_application_hold
libgio-2.0.so.0:g_application_release
libgio-2.0.so.0:g_application_run
libgio-2.0.so.0:g_file_enumerate_children
libgio-2.0.so.0:g_file_enumerator_next_file
libgio-2.0.so.0:g_file_get_path
libgio-2.0.so.0:g_file_get_relative_path
libgio-2.0.so.0:g_file_get_type
libgio-2.0.so.0:g_file_info_get_file_type
libgio-2.0.so.0:g_file_info_get_is_hidden
libgio-2.0.so.0:g_file_info_get_name
libgio-2.0.so.0:g_file_load_contents
libgio-2.0.so.0:g_file_new_for_commandline_arg_and_cwd
libgio-2.0.so.0:g_file_new_for_path
libgio-2.0.so.0:g_file_query_file_type
libgio-2.0.so.0:g_file_replace_contents
libgio-2.0.so.0:g_file_resolve_relative_path
libglib-2.0.so.0:g_ascii_table
libglib-2.0.so.0:g_build_filename
libglib-2.0.so.0:g_clear_error
libglib-2.0.so.0:g_dgettext
libglib-2.0.so.0:g_direct_equal
libglib-2.0.so.0:g_error_free
libglib-2.0.so.0:g_file_get_contents
libglib-2.0.so.0:g_free
libglib-2.0.so.0:g_get_home_dir
libglib-2.0.so.0:g_key_file_error_quark
libglib-2.0.so.0:g_key_file_get_boolean
libglib-2.0.so.0:g_key_file_get_groups
libglib-2.0.so.0:g_key_file_get_integer
libglib-2.0.so.0:g_key_file_get_keys
libglib-2.0.so.0:g_key_file_get_string
libglib-2.0.so.0:g_key_file_get_string_list
libglib-2.0.so.0:g_key_file_get_value
libglib-2.0.so.0:g_key_file_load_from_file
libglib-2.0.so.0:g_key_file_new
libglib-2.0.so.0:g_key_file_set_boolean
libglib-2.0.so.0:g_key_file_set_double
libglib-2.0.so.0:g_key_file_set_list_separator
libglib-2.0.so.0:g_key_file_set_string
libglib-2.0.so.0:g_key_file_set_string_list
libglib-2.0.so.0:g_key_file_set_value
libglib-2.0.so.0:g_key_file_to_data
libglib-2.0.so.0:g_key_file_unref
libglib-2.0.so.0:g_log
libglib-2.0.so.0:g_malloc
libglib-2.0.so.0:g_malloc0
libglib-2.0.so.0:g_malloc0_n
libglib-2.0.so.0:g_match_info_fetch
libglib-2.0.so.0:g_match_info_fetch_pos
libglib-2.0.so.0:g_match_info_get_match_count
libglib-2.0.so.0:g_match_info_matches
libglib-2.0.so.0:g_match_info_next
libglib-2.0.so.0:g_match_info_unref
libglib-2.0.so.0:g_once_init_enter
libglib-2.0.so.0:g_once_init_leave
libglib-2.0.so.0:g_option_context_add_main_entries
libglib-2.0.so.0:g_option_context_free
libglib-2.0.so.0:g_option_context_new
libglib-2.0.so.0:g_option_context_parse
libglib-2.0.so.0:g_option_context_set_help_enabled
libglib-2.0.so.0:g_option_error_quark
libglib-2.0.so.0:g_path_is_absolute
libglib-2.0.so.0:g_print
libglib-2.0.so.0:g_propagate_error
libglib-2.0.so.0:g_quark_from_static_string
libglib-2.0.so.0:g_quark_from_string
libglib-2.0.so.0:g_quark_to_string
libglib-2.0.so.0:g_realloc_n
libglib-2.0.so.0:g_regex_match
libglib-2.0.so.0:g_regex_match_full
libglib-2.0.so.0:g_regex_new
libglib-2.0.so.0:g_regex_unref
libglib-2.0.so.0:g_return_if_fail_warning
libglib-2.0.so.0:g_slice_alloc
libglib-2.0.so.0:g_slice_free1
libglib-2.0.so.0:g_stpcpy
libglib-2.0.so.0:g_str_has_suffix
libglib-2.0.so.0:g_strchomp
libglib-2.0.so.0:g_strchug
libglib-2.0.so.0:g_strcmp0
libglib-2.0.so.0:g_strconcat
libglib-2.0.so.0:g_strdup
libglib-2.0.so.0:g_strdup_printf
libglib-2.0.so.0:g_strndup
libglib-2.0.so.0:g_strsplit
libglib-2.0.so.0:g_strv_length
libglib-2.0.so.0:g_unichar_isalpha
libglib-2.0.so.0:g_unichar_isdigit
libglib-2.0.so.0:g_utf8_get_char
libglib-2.0.so.0:g_utf8_skip
libglib-2.0.so.0:g_utf8_strdown
libglib-2.0.so.0:g_utf8_strlen
libglib-2.0.so.0:g_utf8_strrchr
libglib-2.0.so.0:g_utf8_strup
libgobject-2.0.so.0:g_boxed_free
libgobject-2.0.so.0:g_boxed_type_register_static
libgobject-2.0.so.0:g_enum_register_static
libgobject-2.0.so.0:g_object_class_install_property
libgobject-2.0.so.0:g_object_new
libgobject-2.0.so.0:g_object_notify_by_pspec
libgobject-2.0.so.0:g_object_ref
libgobject-2.0.so.0:g_object_unref
libgobject-2.0.so.0:g_param_spec_boolean
libgobject-2.0.so.0:g_param_spec_boxed
libgobject-2.0.so.0:g_param_spec_enum
libgobject-2.0.so.0:g_param_spec_int
libgobject-2.0.so.0:g_param_spec_internal
libgobject-2.0.so.0:g_param_spec_string
libgobject-2.0.so.0:g_param_spec_types
libgobject-2.0.so.0:g_signal_handlers_destroy
libgobject-2.0.so.0:g_strv_get_type
libgobject-2.0.so.0:g_type_add_instance_private
libgobject-2.0.so.0:g_type_check_instance_is_a
libgobject-2.0.so.0:g_type_check_value_holds
libgobject-2.0.so.0:g_type_class_adjust_private_offset
libgobject-2.0.so.0:g_type_class_peek_parent
libgobject-2.0.so.0:g_type_create_instance
libgobject-2.0.so.0:g_type_free_instance
libgobject-2.0.so.0:g_type_fundamental_next
libgobject-2.0.so.0:g_type_is_a
libgobject-2.0.so.0:g_type_name
libgobject-2.0.so.0:g_type_register_fundamental
libgobject-2.0.so.0:g_type_register_static
libgobject-2.0.so.0:g_value_get_boolean
libgobject-2.0.so.0:g_value_get_boxed
libgobject-2.0.so.0:g_value_get_enum
libgobject-2.0.so.0:g_value_get_int
libgobject-2.0.so.0:g_value_get_string
libgobject-2.0.so.0:g_value_set_boolean
libgobject-2.0.so.0:g_value_set_boxed
libgobject-2.0.so.0:g_value_set_enum
libgobject-2.0.so.0:g_value_set_int
libgobject-2.0.so.0:g_value_set_string
libgobject-2.0.so.0:g_value_type_compatible
libjson-glib-1.0.so.0:json_builder_add_int_value
libjson-glib-1.0.so.0:json_builder_add_string_value
libjson-glib-1.0.so.0:json_builder_begin_array
libjson-glib-1.0.so.0:json_builder_begin_object
libjson-glib-1.0.so.0:json_builder_end_array
libjson-glib-1.0.so.0:json_builder_end_object
libjson-glib-1.0.so.0:json_builder_get_root
libjson-glib-1.0.so.0:json_builder_new
libjson-glib-1.0.so.0:json_builder_set_member_name
libjson-glib-1.0.so.0:json_generator_new
libjson-glib-1.0.so.0:json_generator_set_root
libjson-glib-1.0.so.0:json_generator_to_data
libjson-glib-1.0.so.0:json_node_get_type
libvala-0.56.so.0:vala_array_list_new
libvala-0.56.so.0:vala_binary_expression_get_left
libvala-0.56.so.0:vala_binary_expression_get_right
libvala-0.56.so.0:vala_callable_expression_get_argument_list
libvala-0.56.so.0:vala_callable_get_parameters
libvala-0.56.so.0:vala_code_context_add_source_filename
libvala-0.56.so.0:vala_code_context_get_source_files
libvala-0.56.so.0:vala_code_context_new
libvala-0.56.so.0:vala_code_context_push
libvala-0.56.so.0:vala_code_context_set_report
libvala-0.56.so.0:vala_code_context_unref
libvala-0.56.so.0:vala_code_node_accept_children
libvala-0.56.so.0:vala_code_node_get_source_reference
libvala-0.56.so.0:vala_code_node_ref
libvala-0.56.so.0:vala_code_node_unref
libvala-0.56.so.0:vala_code_visitor_construct
libvala-0.56.so.0:vala_code_visitor_get_type
libvala-0.56.so.0:vala_code_visitor_unref
libvala-0.56.so.0:vala_collection_add
libvala-0.56.so.0:vala_collection_add_all
libvala-0.56.so.0:vala_collection_contains
libvala-0.56.so.0:vala_collection_get_is_empty
libvala-0.56.so.0:vala_collection_get_size
libvala-0.56.so.0:vala_initializer_list_get_initializers
libvala-0.56.so.0:vala_iterable_ref
libvala-0.56.so.0:vala_iterable_unref
libvala-0.56.so.0:vala_lambda_expression_get_parameters
libvala-0.56.so.0:vala_list_first
libvala-0.56.so.0:vala_list_get
libvala-0.56.so.0:vala_list_last
libvala-0.56.so.0:vala_list_sort
libvala-0.56.so.0:vala_parameter_get_type
libvala-0.56.so.0:vala_parser_new
libvala-0.56.so.0:vala_parser_parse
libvala-0.56.so.0:vala_report_construct
libvala-0.56.so.0:vala_report_get_type
libvala-0.56.so.0:vala_report_unref
libvala-0.56.so.0:vala_source_file_accept
libvala-0.56.so.0:vala_source_file_accept_children
libvala-0.56.so.0:vala_source_file_unref
libvala-0.56.so.0:vala_source_location_init
libvala-0.56.so.0:vala_source_reference_get_begin
libvala-0.56.so.0:vala_source_reference_get_end
libvala-0.56.so.0:vala_string_literal_get_value
libvala-0.56.so.0:vala_symbol_get_name
libvala-0.56.so.0:vala_template_get_expressions
libvala-0.56.so.0:vala_tuple_get_expressions
libvala-0.56.so.0:vala_variable_get_initializer
