libX11.so.6:XCheckIfEvent
libX11.so.6:XFree
libX11.so.6:XGetErrorText
libX11.so.6:XGetWMName
libX11.so.6:XGetWindowProperty
libX11.so.6:XInternAtom
libX11.so.6:XNextEvent
libX11.so.6:XPending
libX11.so.6:XSendEvent
libX11.so.6:XSetErrorHandler
libX11.so.6:XSync
libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__fdelt_chk
libc.so.6:__fprintf_chk
libc.so.6:__memcpy_chk
libc.so.6:__read_chk
libc.so.6:__stack_chk_fail
libc.so.6:close
libc.so.6:connect
libc.so.6:fgets
libc.so.6:fopen
libc.so.6:free
libc.so.6:getenv
libc.so.6:malloc
libc.so.6:read
libc.so.6:select
libc.so.6:socket
libc.so.6:stderr
libc.so.6:strchr
libc.so.6:strcmp
libc.so.6:strlen
libc.so.6:strncpy
libc.so.6:write
libm.so.6:sincos
libm.so.6:sqrt
