ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__errno_location
libc.so.6:__isoc23_sscanf
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoll
libc.so.6:__isoc23_strtoul
libc.so.6:__isoc23_strtoull
libc.so.6:__libc_start_main
libc.so.6:_exit
libc.so.6:abort
libc.so.6:access
libc.so.6:asprintf
libc.so.6:bcmp
libc.so.6:calloc
libc.so.6:chdir
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:connect
libc.so.6:copy_file_range
libc.so.6:dl_iterate_phdr
libc.so.6:dup2
libc.so.6:environ
libc.so.6:epoll_create1
libc.so.6:execve
libc.so.6:exit
libc.so.6:explicit_bzero
libc.so.6:fchdir
libc.so.6:fclose
libc.so.6:fcntl
libc.so.6:feof
libc.so.6:ferror
libc.so.6:fflush
libc.so.6:fgetc
libc.so.6:fileno
libc.so.6:flock
libc.so.6:flockfile
libc.so.6:fnmatch
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fprintf
libc.so.6:fread
libc.so.6:free
libc.so.6:freeaddrinfo
libc.so.6:freelocale
libc.so.6:fstat
libc.so.6:ftruncate
libc.so.6:funlockfile
libc.so.6:fwrite
libc.so.6:getaddrinfo
libc.so.6:getauxval
libc.so.6:getcontext
libc.so.6:getenv
libc.so.6:geteuid
libc.so.6:getgid
libc.so.6:getpid
libc.so.6:getpwuid_r
libc.so.6:getrlimit64
libc.so.6:getsockname
libc.so.6:getsockopt
libc.so.6:getuid
libc.so.6:inotify_add_watch
libc.so.6:inotify_init1
libc.so.6:inotify_rm_watch
libc.so.6:isatty
libc.so.6:kill
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memchr
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmem
libc.so.6:memmove
libc.so.6:memrchr
libc.so.6:memset
libc.so.6:mkdir
libc.so.6:mmap
libc.so.6:mmap64
libc.so.6:mremap
libc.so.6:msync
libc.so.6:munmap
libc.so.6:newlocale
libc.so.6:nl_langinfo
libc.so.6:open
libc.so.6:open64
libc.so.6:open_memstream
libc.so.6:openat64
libc.so.6:pipe2
libc.so.6:poll
libc.so.6:posix_memalign
libc.so.6:ppoll
libc.so.6:pread64
libc.so.6:preadv64
libc.so.6:printf
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setguardsize
libc.so.6:pthread_attr_setstacksize
libc.so.6:pthread_create
libc.so.6:pthread_detach
libc.so.6:pthread_mutex_destroy
libc.so.6:pthread_mutex_init
libc.so.6:putc
libc.so.6:puts
libc.so.6:pwritev64
libc.so.6:qsort
libc.so.6:read
libc.so.6:readlink
libc.so.6:readlinkat
libc.so.6:readv
libc.so.6:realloc
libc.so.6:reallocarray
libc.so.6:realpath
libc.so.6:recvmsg
libc.so.6:secure_getenv
libc.so.6:sendfile64
libc.so.6:sendmsg
libc.so.6:setlocale
libc.so.6:setpgid
libc.so.6:setregid
libc.so.6:setreuid
libc.so.6:setrlimit64
libc.so.6:setsockopt
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:snprintf
libc.so.6:socket
libc.so.6:sprintf
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:stpcpy
libc.so.6:strcasecmp
libc.so.6:strchr
libc.so.6:strchrnul
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strcspn
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strerror_r
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:strndup
libc.so.6:strnlen
libc.so.6:strpbrk
libc.so.6:strrchr
libc.so.6:strspn
libc.so.6:strtod_l
libc.so.6:sysconf
libc.so.6:vasprintf
libc.so.6:vsnprintf
libc.so.6:wait4
libc.so.6:waitpid
libc.so.6:write
libc.so.6:writev
