libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__libc_current_sigrtmax
libc.so.6:__libc_current_sigrtmin
libc.so.6:__libc_start_main
libc.so.6:__overflow
libc.so.6:__printf_chk
libc.so.6:__progname
libc.so.6:__progname_full
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:_exit
libc.so.6:clock_gettime
libc.so.6:error
libc.so.6:execvp
libc.so.6:exit
libc.so.6:fflush_unlocked
libc.so.6:fopen
libc.so.6:fork
libc.so.6:fputc_unlocked
libc.so.6:fputs_unlocked
libc.so.6:fwrite_unlocked
libc.so.6:getenv
libc.so.6:getopt_long
libc.so.6:getpagesize
libc.so.6:getrusage
libc.so.6:optarg
libc.so.6:optind
libc.so.6:program_invocation_name
libc.so.6:program_invocation_short_name
libc.so.6:signal
libc.so.6:stderr
libc.so.6:stdout
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strncmp
libc.so.6:strrchr
libc.so.6:waitpid
