UNKNOWN
ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libQt5EglFSDeviceIntegration.so.5
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXrandr.so.2
libXtst.so.6
libc.so.6
libcrypt.so.1
libcups.so.2
libdbus-1.so.3
libdl.so.2
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstgl-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libheif.so.1
liblzma.so.5
libm.so.6
libnspr4.so
libnss3.so
libnssutil3.so
libopencv_calib3d.so.4.5.2
libopencv_core.so.4.5.2
libopencv_dnn.so.4.5.2
libopencv_features2d.so.4.5.2
libopencv_flann.so.4.5.2
libopencv_imgcodecs.so.4.5.2
libopencv_imgproc.so.4.5.2
libopencv_ml.so.4.5.2
libpng16.so.16
libpthread.so.0
libresolv.so.2
librt.so.1
libsnappy.so.1
libstdc++.so.6
libtbb.so.12.5
libudev.so.1
libutil.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libxcb-glx.so.0
libxcb-icccm.so.4
libxcb-image.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-render-util.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-xfixes.so.0
libxcb-xinerama.so.0
libxcb-xkb.so.1
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libz.so.1
