UNKNOWN
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6Widgets.so.6
libX11.so.6
libasound.so.2
libavcodec.so.60
libavdevice.so.60
libavformat.so.60
libavutil.so.58
libc.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libjack.so.0
libkmod.so.2
libm.so.6
libpipewire-0.3.so.0
libpulse-simple.so.0
libpulse.so.0
libstdc++.so.6
libswscale.so.7
libv4l2.so.0
libvlc.so.5
