UNKNOWN
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6Widgets.so.6
libSDL3.so.0
libX11.so.6
libXext.so.6
libXfixes.so.3
libXrandr.so.2
libasound.so.2
libavcodec.so.61
libavdevice.so.61
libavformat.so.61
libavutil.so.59
libc.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libjack.so.0
libkmod.so.2
libm.so.6
libpipewire-0.3.so.0
libportaudio.so.2
libpulse-simple.so.0
libpulse.so.0
libstdc++.so.6
libswscale.so.8
libusb-1.0.so.0
libv4l2.so.0
libvlc.so.5
libx264.so.164
