UNKNOWN
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Qml.so.5
libQt5Quick.so.5
libQt5QuickControls2.so.5
libQt5Widgets.so.5
libasound.so.2
libavcodec.so.60
libavdevice.so.60
libavformat.so.60
libavutil.so.58
libc.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libjack.so.0
libkmod.so.2
libm.so.6
libpipewire-0.3.so.0
libpulse-simple.so.0
libpulse.so.0
libstdc++.so.6
libswscale.so.7
libv4l2.so.0
libvlc.so.5
