UNKNOWN
ld-linux-x86-64.so.2
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6Widgets.so.6
libX11.so.6
libXext.so.6
libXfixes.so.3
libXrandr.so.2
libasound.so.2
libavcodec.so.62
libavdevice.so.62
libavformat.so.62
libavutil.so.60
libc.so.6
libgcc_s.so.1
libgomp.so.1
libkmod.so.2
libm.so.6
libpipewire-0.3.so.0
libportaudio.so.2
libpulse-simple.so.0
libpulse.so.0
libstdc++.so.6
libswscale.so.9
libusb-1.0.so.0
libv4l2.so.0
libwayland-client.so.0
