liborc-0.4.so.0:orc_arm64_emit_am
liborc-0.4.so.0:orc_arm64_emit_bfm
liborc-0.4.so.0:orc_arm64_emit_extr
liborc-0.4.so.0:orc_arm64_emit_lg
liborc-0.4.so.0:orc_arm64_emit_mem
liborc-0.4.so.0:orc_arm64_emit_mem_pair
liborc-0.4.so.0:orc_arm64_emit_mov_wide
liborc-0.4.so.0:orc_arm64_emit_ret
liborc-0.4.so.0:orc_arm64_emit_sft
liborc-0.4.so.0:orc_arm64_reg_name
liborc-0.4.so.0:orc_arm_add_fixup
liborc-0.4.so.0:orc_arm_cond_name
liborc-0.4.so.0:orc_arm_do_fixups
liborc-0.4.so.0:orc_arm_emit
liborc-0.4.so.0:orc_arm_emit_add
liborc-0.4.so.0:orc_arm_emit_add_imm
liborc-0.4.so.0:orc_arm_emit_align
liborc-0.4.so.0:orc_arm_emit_and_imm
liborc-0.4.so.0:orc_arm_emit_asr_imm
liborc-0.4.so.0:orc_arm_emit_branch
liborc-0.4.so.0:orc_arm_emit_bx_lr
liborc-0.4.so.0:orc_arm_emit_cmp
liborc-0.4.so.0:orc_arm_emit_cmp_imm
liborc-0.4.so.0:orc_arm_emit_data
liborc-0.4.so.0:orc_arm_emit_dp
liborc-0.4.so.0:orc_arm_emit_label
liborc-0.4.so.0:orc_arm_emit_load_imm
liborc-0.4.so.0:orc_arm_emit_load_reg
liborc-0.4.so.0:orc_arm_emit_lsl_imm
liborc-0.4.so.0:orc_arm_emit_mov
liborc-0.4.so.0:orc_arm_emit_nop
liborc-0.4.so.0:orc_arm_emit_par
liborc-0.4.so.0:orc_arm_emit_pkh
liborc-0.4.so.0:orc_arm_emit_pop
liborc-0.4.so.0:orc_arm_emit_push
liborc-0.4.so.0:orc_arm_emit_rv
liborc-0.4.so.0:orc_arm_emit_sat
liborc-0.4.so.0:orc_arm_emit_store_reg
liborc-0.4.so.0:orc_arm_emit_sub
liborc-0.4.so.0:orc_arm_emit_sub_imm
liborc-0.4.so.0:orc_arm_emit_xt
liborc-0.4.so.0:orc_arm_flush_cache
liborc-0.4.so.0:orc_arm_loadw
liborc-0.4.so.0:orc_arm_reg_name
liborc-0.4.so.0:orc_avx_emit_broadcast
liborc-0.4.so.0:orc_avx_get_cpu_flags
liborc-0.4.so.0:orc_avx_restore_mxcsr
liborc-0.4.so.0:orc_avx_set_mxcsr
liborc-0.4.so.0:orc_bytecode_free
liborc-0.4.so.0:orc_bytecode_from_program
liborc-0.4.so.0:orc_bytecode_new
liborc-0.4.so.0:orc_bytecode_parse_function
liborc-0.4.so.0:orc_code_allocate_codemem
liborc-0.4.so.0:orc_code_free
liborc-0.4.so.0:orc_code_new
liborc-0.4.so.0:orc_compiler_append_code
liborc-0.4.so.0:orc_compiler_compile_program
liborc-0.4.so.0:orc_compiler_error
liborc-0.4.so.0:orc_compiler_flag_check
liborc-0.4.so.0:orc_compiler_get_constant
liborc-0.4.so.0:orc_compiler_get_constant_full
liborc-0.4.so.0:orc_compiler_get_constant_long
liborc-0.4.so.0:orc_compiler_get_constant_reg
liborc-0.4.so.0:orc_compiler_get_temp_constant
liborc-0.4.so.0:orc_compiler_get_temp_constant_full
liborc-0.4.so.0:orc_compiler_get_temp_reg
liborc-0.4.so.0:orc_compiler_get_variable
liborc-0.4.so.0:orc_compiler_label_new
liborc-0.4.so.0:orc_compiler_load_constant
liborc-0.4.so.0:orc_compiler_load_constant_from_size_and_value
liborc-0.4.so.0:orc_compiler_release_temp_reg
liborc-0.4.so.0:orc_compiler_reset_temp_regs
liborc-0.4.so.0:orc_compiler_try_get_constant_full
liborc-0.4.so.0:orc_compiler_try_get_constant_long
liborc-0.4.so.0:orc_constant_is_equal
liborc-0.4.so.0:orc_constant_resolve
liborc-0.4.so.0:orc_debug_get_level
liborc-0.4.so.0:orc_debug_print
liborc-0.4.so.0:orc_debug_set_level
liborc-0.4.so.0:orc_debug_set_print_function
liborc-0.4.so.0:orc_executor_emulate
liborc-0.4.so.0:orc_executor_free
liborc-0.4.so.0:orc_executor_get_accumulator
liborc-0.4.so.0:orc_executor_get_accumulator_str
liborc-0.4.so.0:orc_executor_new
liborc-0.4.so.0:orc_executor_run
liborc-0.4.so.0:orc_executor_run_backup
liborc-0.4.so.0:orc_executor_set_array
liborc-0.4.so.0:orc_executor_set_array_str
liborc-0.4.so.0:orc_executor_set_m
liborc-0.4.so.0:orc_executor_set_n
liborc-0.4.so.0:orc_executor_set_param
liborc-0.4.so.0:orc_executor_set_param_double
liborc-0.4.so.0:orc_executor_set_param_float
liborc-0.4.so.0:orc_executor_set_param_int64
liborc-0.4.so.0:orc_executor_set_param_str
liborc-0.4.so.0:orc_executor_set_program
liborc-0.4.so.0:orc_executor_set_stride
liborc-0.4.so.0:orc_get_cpu_family_model_stepping
liborc-0.4.so.0:orc_get_cpu_name
liborc-0.4.so.0:orc_get_data_cache_sizes
liborc-0.4.so.0:orc_global_mutex_lock
liborc-0.4.so.0:orc_global_mutex_unlock
liborc-0.4.so.0:orc_init
liborc-0.4.so.0:orc_lasx_insn_emit_flush_subnormals
liborc-0.4.so.0:orc_lasx_insn_emit_normalize
liborc-0.4.so.0:orc_lasx_insn_emit_vext2xvduwu
liborc-0.4.so.0:orc_lasx_insn_emit_vext2xvdw
liborc-0.4.so.0:orc_lasx_insn_emit_vext2xvhb
liborc-0.4.so.0:orc_lasx_insn_emit_vext2xvhubu
liborc-0.4.so.0:orc_lasx_insn_emit_vext2xvwh
liborc-0.4.so.0:orc_lasx_insn_emit_vext2xvwubu
liborc-0.4.so.0:orc_lasx_insn_emit_vext2xvwuhu
liborc-0.4.so.0:orc_lasx_insn_emit_xvabsdb
liborc-0.4.so.0:orc_lasx_insn_emit_xvabsdh
liborc-0.4.so.0:orc_lasx_insn_emit_xvabsdw
liborc-0.4.so.0:orc_lasx_insn_emit_xvabsdwu
liborc-0.4.so.0:orc_lasx_insn_emit_xvaddb
liborc-0.4.so.0:orc_lasx_insn_emit_xvaddd
liborc-0.4.so.0:orc_lasx_insn_emit_xvaddh
liborc-0.4.so.0:orc_lasx_insn_emit_xvaddw
liborc-0.4.so.0:orc_lasx_insn_emit_xvandnv
liborc-0.4.so.0:orc_lasx_insn_emit_xvandv
liborc-0.4.so.0:orc_lasx_insn_emit_xvavgrb
liborc-0.4.so.0:orc_lasx_insn_emit_xvavgrbu
liborc-0.4.so.0:orc_lasx_insn_emit_xvavgrh
liborc-0.4.so.0:orc_lasx_insn_emit_xvavgrhu
liborc-0.4.so.0:orc_lasx_insn_emit_xvavgrw
liborc-0.4.so.0:orc_lasx_insn_emit_xvavgrwu
liborc-0.4.so.0:orc_lasx_insn_emit_xvbitselv
liborc-0.4.so.0:orc_lasx_insn_emit_xvbsllv
liborc-0.4.so.0:orc_lasx_insn_emit_xvdivhu
liborc-0.4.so.0:orc_lasx_insn_emit_xvfaddd
liborc-0.4.so.0:orc_lasx_insn_emit_xvfadds
liborc-0.4.so.0:orc_lasx_insn_emit_xvfcmpceqd
liborc-0.4.so.0:orc_lasx_insn_emit_xvfcmpceqs
liborc-0.4.so.0:orc_lasx_insn_emit_xvfcmpcled
liborc-0.4.so.0:orc_lasx_insn_emit_xvfcmpcles
liborc-0.4.so.0:orc_lasx_insn_emit_xvfcmpcltd
liborc-0.4.so.0:orc_lasx_insn_emit_xvfcmpclts
liborc-0.4.so.0:orc_lasx_insn_emit_xvfcmpcund
liborc-0.4.so.0:orc_lasx_insn_emit_xvfcmpcuns
liborc-0.4.so.0:orc_lasx_insn_emit_xvfcvtsd
liborc-0.4.so.0:orc_lasx_insn_emit_xvfdivd
liborc-0.4.so.0:orc_lasx_insn_emit_xvfdivs
liborc-0.4.so.0:orc_lasx_insn_emit_xvffintsw
liborc-0.4.so.0:orc_lasx_insn_emit_xvfmaxd
liborc-0.4.so.0:orc_lasx_insn_emit_xvfmaxs
liborc-0.4.so.0:orc_lasx_insn_emit_xvfmind
liborc-0.4.so.0:orc_lasx_insn_emit_xvfmins
liborc-0.4.so.0:orc_lasx_insn_emit_xvfmuld
liborc-0.4.so.0:orc_lasx_insn_emit_xvfmuls
liborc-0.4.so.0:orc_lasx_insn_emit_xvfsqrtd
liborc-0.4.so.0:orc_lasx_insn_emit_xvfsqrts
liborc-0.4.so.0:orc_lasx_insn_emit_xvfsubd
liborc-0.4.so.0:orc_lasx_insn_emit_xvfsubs
liborc-0.4.so.0:orc_lasx_insn_emit_xvftintrnewd
liborc-0.4.so.0:orc_lasx_insn_emit_xvftintrzws
liborc-0.4.so.0:orc_lasx_insn_emit_xvhaddwduwu
liborc-0.4.so.0:orc_lasx_insn_emit_xvhaddwdw
liborc-0.4.so.0:orc_lasx_insn_emit_xvhaddwqd
liborc-0.4.so.0:orc_lasx_insn_emit_xvhaddwqudu
liborc-0.4.so.0:orc_lasx_insn_emit_xvhaddwwh
liborc-0.4.so.0:orc_lasx_insn_emit_xvilvhb
liborc-0.4.so.0:orc_lasx_insn_emit_xvilvhd
liborc-0.4.so.0:orc_lasx_insn_emit_xvilvhh
liborc-0.4.so.0:orc_lasx_insn_emit_xvilvhw
liborc-0.4.so.0:orc_lasx_insn_emit_xvilvlb
liborc-0.4.so.0:orc_lasx_insn_emit_xvilvld
liborc-0.4.so.0:orc_lasx_insn_emit_xvilvlh
liborc-0.4.so.0:orc_lasx_insn_emit_xvilvlw
liborc-0.4.so.0:orc_lasx_insn_emit_xvld
liborc-0.4.so.0:orc_lasx_insn_emit_xvldreplb
liborc-0.4.so.0:orc_lasx_insn_emit_xvldrepld
liborc-0.4.so.0:orc_lasx_insn_emit_xvldreplh
liborc-0.4.so.0:orc_lasx_insn_emit_xvldreplw
liborc-0.4.so.0:orc_lasx_insn_emit_xvmaxb
liborc-0.4.so.0:orc_lasx_insn_emit_xvmaxbu
liborc-0.4.so.0:orc_lasx_insn_emit_xvmaxh
liborc-0.4.so.0:orc_lasx_insn_emit_xvmaxhu
liborc-0.4.so.0:orc_lasx_insn_emit_xvmaxw
liborc-0.4.so.0:orc_lasx_insn_emit_xvmaxwu
liborc-0.4.so.0:orc_lasx_insn_emit_xvminb
liborc-0.4.so.0:orc_lasx_insn_emit_xvminbu
liborc-0.4.so.0:orc_lasx_insn_emit_xvminh
liborc-0.4.so.0:orc_lasx_insn_emit_xvminhu
liborc-0.4.so.0:orc_lasx_insn_emit_xvminw
liborc-0.4.so.0:orc_lasx_insn_emit_xvminwu
liborc-0.4.so.0:orc_lasx_insn_emit_xvmuhb
liborc-0.4.so.0:orc_lasx_insn_emit_xvmuhbu
liborc-0.4.so.0:orc_lasx_insn_emit_xvmuhh
liborc-0.4.so.0:orc_lasx_insn_emit_xvmuhhu
liborc-0.4.so.0:orc_lasx_insn_emit_xvmuhw
liborc-0.4.so.0:orc_lasx_insn_emit_xvmuhwu
liborc-0.4.so.0:orc_lasx_insn_emit_xvmulb
liborc-0.4.so.0:orc_lasx_insn_emit_xvmuld
liborc-0.4.so.0:orc_lasx_insn_emit_xvmulh
liborc-0.4.so.0:orc_lasx_insn_emit_xvmulw
liborc-0.4.so.0:orc_lasx_insn_emit_xvnorv
liborc-0.4.so.0:orc_lasx_insn_emit_xvorv
liborc-0.4.so.0:orc_lasx_insn_emit_xvpermid
liborc-0.4.so.0:orc_lasx_insn_emit_xvpermiq
liborc-0.4.so.0:orc_lasx_insn_emit_xvrepl128veih
liborc-0.4.so.0:orc_lasx_insn_emit_xvreplgr2vrb
liborc-0.4.so.0:orc_lasx_insn_emit_xvreplgr2vrd
liborc-0.4.so.0:orc_lasx_insn_emit_xvreplgr2vrh
liborc-0.4.so.0:orc_lasx_insn_emit_xvreplgr2vrw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsaddb
liborc-0.4.so.0:orc_lasx_insn_emit_xvsaddbu
liborc-0.4.so.0:orc_lasx_insn_emit_xvsaddh
liborc-0.4.so.0:orc_lasx_insn_emit_xvsaddhu
liborc-0.4.so.0:orc_lasx_insn_emit_xvsaddw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsaddwu
liborc-0.4.so.0:orc_lasx_insn_emit_xvseqb
liborc-0.4.so.0:orc_lasx_insn_emit_xvseqd
liborc-0.4.so.0:orc_lasx_insn_emit_xvseqh
liborc-0.4.so.0:orc_lasx_insn_emit_xvseqw
liborc-0.4.so.0:orc_lasx_insn_emit_xvshuf4ib
liborc-0.4.so.0:orc_lasx_insn_emit_xvshuf4ih
liborc-0.4.so.0:orc_lasx_insn_emit_xvshuf4iw
liborc-0.4.so.0:orc_lasx_insn_emit_xvshufb
liborc-0.4.so.0:orc_lasx_insn_emit_xvshufh
liborc-0.4.so.0:orc_lasx_insn_emit_xvshufw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsigncovb
liborc-0.4.so.0:orc_lasx_insn_emit_xvsigncovh
liborc-0.4.so.0:orc_lasx_insn_emit_xvsigncovw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllb
liborc-0.4.so.0:orc_lasx_insn_emit_xvslld
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllh
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllib
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllid
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllih
liborc-0.4.so.0:orc_lasx_insn_emit_xvslliw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllwilduwu
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllwildw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllwilhb
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllwilhubu
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllwilwh
liborc-0.4.so.0:orc_lasx_insn_emit_xvsllwilwuhu
liborc-0.4.so.0:orc_lasx_insn_emit_xvsltb
liborc-0.4.so.0:orc_lasx_insn_emit_xvsltd
liborc-0.4.so.0:orc_lasx_insn_emit_xvslth
liborc-0.4.so.0:orc_lasx_insn_emit_xvsltw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrab
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrad
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrah
liborc-0.4.so.0:orc_lasx_insn_emit_xvsraib
liborc-0.4.so.0:orc_lasx_insn_emit_xvsraid
liborc-0.4.so.0:orc_lasx_insn_emit_xvsraih
liborc-0.4.so.0:orc_lasx_insn_emit_xvsraiw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsranibh
liborc-0.4.so.0:orc_lasx_insn_emit_xvsranihw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrarnibh
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrarnihw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrarniwd
liborc-0.4.so.0:orc_lasx_insn_emit_xvsraw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrlb
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrld
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrlh
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrlib
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrlid
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrlih
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrliw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrlnibh
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrlnihw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrlniwd
liborc-0.4.so.0:orc_lasx_insn_emit_xvsrlw
liborc-0.4.so.0:orc_lasx_insn_emit_xvssranibh
liborc-0.4.so.0:orc_lasx_insn_emit_xvssranibuh
liborc-0.4.so.0:orc_lasx_insn_emit_xvssranihuw
liborc-0.4.so.0:orc_lasx_insn_emit_xvssranihw
liborc-0.4.so.0:orc_lasx_insn_emit_xvssraniwd
liborc-0.4.so.0:orc_lasx_insn_emit_xvssraniwud
liborc-0.4.so.0:orc_lasx_insn_emit_xvssrarnibh
liborc-0.4.so.0:orc_lasx_insn_emit_xvssrarnihw
liborc-0.4.so.0:orc_lasx_insn_emit_xvssrarniwd
liborc-0.4.so.0:orc_lasx_insn_emit_xvssrlnibh
liborc-0.4.so.0:orc_lasx_insn_emit_xvssrlnibuh
liborc-0.4.so.0:orc_lasx_insn_emit_xvssrlnihuw
liborc-0.4.so.0:orc_lasx_insn_emit_xvssrlnihw
liborc-0.4.so.0:orc_lasx_insn_emit_xvssrlniwd
liborc-0.4.so.0:orc_lasx_insn_emit_xvssrlniwud
liborc-0.4.so.0:orc_lasx_insn_emit_xvssubb
liborc-0.4.so.0:orc_lasx_insn_emit_xvssubbu
liborc-0.4.so.0:orc_lasx_insn_emit_xvssubh
liborc-0.4.so.0:orc_lasx_insn_emit_xvssubhu
liborc-0.4.so.0:orc_lasx_insn_emit_xvssubw
liborc-0.4.so.0:orc_lasx_insn_emit_xvssubwu
liborc-0.4.so.0:orc_lasx_insn_emit_xvst
liborc-0.4.so.0:orc_lasx_insn_emit_xvstelmb
liborc-0.4.so.0:orc_lasx_insn_emit_xvstelmd
liborc-0.4.so.0:orc_lasx_insn_emit_xvstelmh
liborc-0.4.so.0:orc_lasx_insn_emit_xvstelmw
liborc-0.4.so.0:orc_lasx_insn_emit_xvsubb
liborc-0.4.so.0:orc_lasx_insn_emit_xvsubd
liborc-0.4.so.0:orc_lasx_insn_emit_xvsubh
liborc-0.4.so.0:orc_lasx_insn_emit_xvsubw
liborc-0.4.so.0:orc_lasx_insn_emit_xvxorv
liborc-0.4.so.0:orc_loongarch_flush_cache
liborc-0.4.so.0:orc_loongarch_get_cpu_flags
liborc-0.4.so.0:orc_loongarch_insn_emit32
liborc-0.4.so.0:orc_loongarch_insn_emit_add_d
liborc-0.4.so.0:orc_loongarch_insn_emit_addi_d
liborc-0.4.so.0:orc_loongarch_insn_emit_and
liborc-0.4.so.0:orc_loongarch_insn_emit_andi
liborc-0.4.so.0:orc_loongarch_insn_emit_beqz
liborc-0.4.so.0:orc_loongarch_insn_emit_blt
liborc-0.4.so.0:orc_loongarch_insn_emit_bnez
liborc-0.4.so.0:orc_loongarch_insn_emit_ld_d
liborc-0.4.so.0:orc_loongarch_insn_emit_ld_w
liborc-0.4.so.0:orc_loongarch_insn_emit_load_imm
liborc-0.4.so.0:orc_loongarch_insn_emit_load_word
liborc-0.4.so.0:orc_loongarch_insn_emit_lu12i_w
liborc-0.4.so.0:orc_loongarch_insn_emit_lu32i_d
liborc-0.4.so.0:orc_loongarch_insn_emit_lu52i_d
liborc-0.4.so.0:orc_loongarch_insn_emit_ori
liborc-0.4.so.0:orc_loongarch_insn_emit_ret
liborc-0.4.so.0:orc_loongarch_insn_emit_sll_d
liborc-0.4.so.0:orc_loongarch_insn_emit_slli_d
liborc-0.4.so.0:orc_loongarch_insn_emit_srl_d
liborc-0.4.so.0:orc_loongarch_insn_emit_srli_d
liborc-0.4.so.0:orc_loongarch_insn_emit_st_d
liborc-0.4.so.0:orc_loongarch_insn_emit_sub_d
liborc-0.4.so.0:orc_loongarch_reg_name
liborc-0.4.so.0:orc_loongarch_target_get_default_flags
liborc-0.4.so.0:orc_lsx_insn_emit_flush_subnormals
liborc-0.4.so.0:orc_lsx_insn_emit_normalize
liborc-0.4.so.0:orc_lsx_insn_emit_vabsdb
liborc-0.4.so.0:orc_lsx_insn_emit_vabsdh
liborc-0.4.so.0:orc_lsx_insn_emit_vabsdw
liborc-0.4.so.0:orc_lsx_insn_emit_vabsdwu
liborc-0.4.so.0:orc_lsx_insn_emit_vaddb
liborc-0.4.so.0:orc_lsx_insn_emit_vaddd
liborc-0.4.so.0:orc_lsx_insn_emit_vaddh
liborc-0.4.so.0:orc_lsx_insn_emit_vaddw
liborc-0.4.so.0:orc_lsx_insn_emit_vandnv
liborc-0.4.so.0:orc_lsx_insn_emit_vandv
liborc-0.4.so.0:orc_lsx_insn_emit_vavgrb
liborc-0.4.so.0:orc_lsx_insn_emit_vavgrbu
liborc-0.4.so.0:orc_lsx_insn_emit_vavgrh
liborc-0.4.so.0:orc_lsx_insn_emit_vavgrhu
liborc-0.4.so.0:orc_lsx_insn_emit_vavgrw
liborc-0.4.so.0:orc_lsx_insn_emit_vavgrwu
liborc-0.4.so.0:orc_lsx_insn_emit_vbitselv
liborc-0.4.so.0:orc_lsx_insn_emit_vbsllv
liborc-0.4.so.0:orc_lsx_insn_emit_vbsrlv
liborc-0.4.so.0:orc_lsx_insn_emit_vdivhu
liborc-0.4.so.0:orc_lsx_insn_emit_vexthduwu
liborc-0.4.so.0:orc_lsx_insn_emit_vexthdw
liborc-0.4.so.0:orc_lsx_insn_emit_vexthhb
liborc-0.4.so.0:orc_lsx_insn_emit_vexthhubu
liborc-0.4.so.0:orc_lsx_insn_emit_vexthwh
liborc-0.4.so.0:orc_lsx_insn_emit_vexthwuhu
liborc-0.4.so.0:orc_lsx_insn_emit_vfaddd
liborc-0.4.so.0:orc_lsx_insn_emit_vfadds
liborc-0.4.so.0:orc_lsx_insn_emit_vfcmpceqd
liborc-0.4.so.0:orc_lsx_insn_emit_vfcmpceqs
liborc-0.4.so.0:orc_lsx_insn_emit_vfcmpcled
liborc-0.4.so.0:orc_lsx_insn_emit_vfcmpcles
liborc-0.4.so.0:orc_lsx_insn_emit_vfcmpcltd
liborc-0.4.so.0:orc_lsx_insn_emit_vfcmpclts
liborc-0.4.so.0:orc_lsx_insn_emit_vfcmpcund
liborc-0.4.so.0:orc_lsx_insn_emit_vfcmpcuns
liborc-0.4.so.0:orc_lsx_insn_emit_vfcvthds
liborc-0.4.so.0:orc_lsx_insn_emit_vfcvtlds
liborc-0.4.so.0:orc_lsx_insn_emit_vfcvtsd
liborc-0.4.so.0:orc_lsx_insn_emit_vfdivd
liborc-0.4.so.0:orc_lsx_insn_emit_vfdivs
liborc-0.4.so.0:orc_lsx_insn_emit_vffinthdw
liborc-0.4.so.0:orc_lsx_insn_emit_vffintldw
liborc-0.4.so.0:orc_lsx_insn_emit_vffintsw
liborc-0.4.so.0:orc_lsx_insn_emit_vfmaxd
liborc-0.4.so.0:orc_lsx_insn_emit_vfmaxs
liborc-0.4.so.0:orc_lsx_insn_emit_vfmind
liborc-0.4.so.0:orc_lsx_insn_emit_vfmins
liborc-0.4.so.0:orc_lsx_insn_emit_vfmuld
liborc-0.4.so.0:orc_lsx_insn_emit_vfmuls
liborc-0.4.so.0:orc_lsx_insn_emit_vfsqrtd
liborc-0.4.so.0:orc_lsx_insn_emit_vfsqrts
liborc-0.4.so.0:orc_lsx_insn_emit_vfsubd
liborc-0.4.so.0:orc_lsx_insn_emit_vfsubs
liborc-0.4.so.0:orc_lsx_insn_emit_vftintrnewd
liborc-0.4.so.0:orc_lsx_insn_emit_vftintrzws
liborc-0.4.so.0:orc_lsx_insn_emit_vhaddwduwu
liborc-0.4.so.0:orc_lsx_insn_emit_vhaddwdw
liborc-0.4.so.0:orc_lsx_insn_emit_vhaddwhb
liborc-0.4.so.0:orc_lsx_insn_emit_vhaddwhubu
liborc-0.4.so.0:orc_lsx_insn_emit_vhaddwqd
liborc-0.4.so.0:orc_lsx_insn_emit_vhaddwqudu
liborc-0.4.so.0:orc_lsx_insn_emit_vhaddwwh
liborc-0.4.so.0:orc_lsx_insn_emit_vhaddwwuhu
liborc-0.4.so.0:orc_lsx_insn_emit_vilvhb
liborc-0.4.so.0:orc_lsx_insn_emit_vilvhd
liborc-0.4.so.0:orc_lsx_insn_emit_vilvhh
liborc-0.4.so.0:orc_lsx_insn_emit_vilvhw
liborc-0.4.so.0:orc_lsx_insn_emit_vilvlb
liborc-0.4.so.0:orc_lsx_insn_emit_vilvld
liborc-0.4.so.0:orc_lsx_insn_emit_vilvlh
liborc-0.4.so.0:orc_lsx_insn_emit_vilvlw
liborc-0.4.so.0:orc_lsx_insn_emit_vld
liborc-0.4.so.0:orc_lsx_insn_emit_vldreplb
liborc-0.4.so.0:orc_lsx_insn_emit_vldrepld
liborc-0.4.so.0:orc_lsx_insn_emit_vldreplh
liborc-0.4.so.0:orc_lsx_insn_emit_vldreplw
liborc-0.4.so.0:orc_lsx_insn_emit_vmaxb
liborc-0.4.so.0:orc_lsx_insn_emit_vmaxbu
liborc-0.4.so.0:orc_lsx_insn_emit_vmaxd
liborc-0.4.so.0:orc_lsx_insn_emit_vmaxdu
liborc-0.4.so.0:orc_lsx_insn_emit_vmaxh
liborc-0.4.so.0:orc_lsx_insn_emit_vmaxhu
liborc-0.4.so.0:orc_lsx_insn_emit_vmaxw
liborc-0.4.so.0:orc_lsx_insn_emit_vmaxwu
liborc-0.4.so.0:orc_lsx_insn_emit_vminb
liborc-0.4.so.0:orc_lsx_insn_emit_vminbu
liborc-0.4.so.0:orc_lsx_insn_emit_vmind
liborc-0.4.so.0:orc_lsx_insn_emit_vmindu
liborc-0.4.so.0:orc_lsx_insn_emit_vminh
liborc-0.4.so.0:orc_lsx_insn_emit_vminhu
liborc-0.4.so.0:orc_lsx_insn_emit_vminw
liborc-0.4.so.0:orc_lsx_insn_emit_vminwu
liborc-0.4.so.0:orc_lsx_insn_emit_vmuhb
liborc-0.4.so.0:orc_lsx_insn_emit_vmuhbu
liborc-0.4.so.0:orc_lsx_insn_emit_vmuhh
liborc-0.4.so.0:orc_lsx_insn_emit_vmuhhu
liborc-0.4.so.0:orc_lsx_insn_emit_vmuhw
liborc-0.4.so.0:orc_lsx_insn_emit_vmuhwu
liborc-0.4.so.0:orc_lsx_insn_emit_vmulb
liborc-0.4.so.0:orc_lsx_insn_emit_vmuld
liborc-0.4.so.0:orc_lsx_insn_emit_vmulh
liborc-0.4.so.0:orc_lsx_insn_emit_vmulw
liborc-0.4.so.0:orc_lsx_insn_emit_vnorv
liborc-0.4.so.0:orc_lsx_insn_emit_vorv
liborc-0.4.so.0:orc_lsx_insn_emit_vpickevw
liborc-0.4.so.0:orc_lsx_insn_emit_vpickodw
liborc-0.4.so.0:orc_lsx_insn_emit_vreplgr2vrb
liborc-0.4.so.0:orc_lsx_insn_emit_vreplgr2vrd
liborc-0.4.so.0:orc_lsx_insn_emit_vreplgr2vrh
liborc-0.4.so.0:orc_lsx_insn_emit_vreplgr2vrw
liborc-0.4.so.0:orc_lsx_insn_emit_vreplveih
liborc-0.4.so.0:orc_lsx_insn_emit_vsaddb
liborc-0.4.so.0:orc_lsx_insn_emit_vsaddbu
liborc-0.4.so.0:orc_lsx_insn_emit_vsadddu
liborc-0.4.so.0:orc_lsx_insn_emit_vsaddh
liborc-0.4.so.0:orc_lsx_insn_emit_vsaddhu
liborc-0.4.so.0:orc_lsx_insn_emit_vsaddw
liborc-0.4.so.0:orc_lsx_insn_emit_vsaddwu
liborc-0.4.so.0:orc_lsx_insn_emit_vseqb
liborc-0.4.so.0:orc_lsx_insn_emit_vseqd
liborc-0.4.so.0:orc_lsx_insn_emit_vseqh
liborc-0.4.so.0:orc_lsx_insn_emit_vseqid
liborc-0.4.so.0:orc_lsx_insn_emit_vseqiw
liborc-0.4.so.0:orc_lsx_insn_emit_vseqw
liborc-0.4.so.0:orc_lsx_insn_emit_vshuf4ib
liborc-0.4.so.0:orc_lsx_insn_emit_vshuf4ih
liborc-0.4.so.0:orc_lsx_insn_emit_vshuf4iw
liborc-0.4.so.0:orc_lsx_insn_emit_vsigncovb
liborc-0.4.so.0:orc_lsx_insn_emit_vsigncovh
liborc-0.4.so.0:orc_lsx_insn_emit_vsigncovw
liborc-0.4.so.0:orc_lsx_insn_emit_vsllb
liborc-0.4.so.0:orc_lsx_insn_emit_vslld
liborc-0.4.so.0:orc_lsx_insn_emit_vsllh
liborc-0.4.so.0:orc_lsx_insn_emit_vsllib
liborc-0.4.so.0:orc_lsx_insn_emit_vsllid
liborc-0.4.so.0:orc_lsx_insn_emit_vsllih
liborc-0.4.so.0:orc_lsx_insn_emit_vslliw
liborc-0.4.so.0:orc_lsx_insn_emit_vsllw
liborc-0.4.so.0:orc_lsx_insn_emit_vsllwilduwu
liborc-0.4.so.0:orc_lsx_insn_emit_vsllwildw
liborc-0.4.so.0:orc_lsx_insn_emit_vsllwilhb
liborc-0.4.so.0:orc_lsx_insn_emit_vsllwilhubu
liborc-0.4.so.0:orc_lsx_insn_emit_vsllwilwh
liborc-0.4.so.0:orc_lsx_insn_emit_vsllwilwuhu
liborc-0.4.so.0:orc_lsx_insn_emit_vsltb
liborc-0.4.so.0:orc_lsx_insn_emit_vsltd
liborc-0.4.so.0:orc_lsx_insn_emit_vslth
liborc-0.4.so.0:orc_lsx_insn_emit_vsltw
liborc-0.4.so.0:orc_lsx_insn_emit_vsrab
liborc-0.4.so.0:orc_lsx_insn_emit_vsrad
liborc-0.4.so.0:orc_lsx_insn_emit_vsrah
liborc-0.4.so.0:orc_lsx_insn_emit_vsraib
liborc-0.4.so.0:orc_lsx_insn_emit_vsraid
liborc-0.4.so.0:orc_lsx_insn_emit_vsraih
liborc-0.4.so.0:orc_lsx_insn_emit_vsraiw
liborc-0.4.so.0:orc_lsx_insn_emit_vsranibh
liborc-0.4.so.0:orc_lsx_insn_emit_vsranihw
liborc-0.4.so.0:orc_lsx_insn_emit_vsrarnibh
liborc-0.4.so.0:orc_lsx_insn_emit_vsrarnihw
liborc-0.4.so.0:orc_lsx_insn_emit_vsrarniwd
liborc-0.4.so.0:orc_lsx_insn_emit_vsraw
liborc-0.4.so.0:orc_lsx_insn_emit_vsrlb
liborc-0.4.so.0:orc_lsx_insn_emit_vsrld
liborc-0.4.so.0:orc_lsx_insn_emit_vsrlh
liborc-0.4.so.0:orc_lsx_insn_emit_vsrlib
liborc-0.4.so.0:orc_lsx_insn_emit_vsrlid
liborc-0.4.so.0:orc_lsx_insn_emit_vsrlih
liborc-0.4.so.0:orc_lsx_insn_emit_vsrliw
liborc-0.4.so.0:orc_lsx_insn_emit_vsrlnibh
liborc-0.4.so.0:orc_lsx_insn_emit_vsrlnihw
liborc-0.4.so.0:orc_lsx_insn_emit_vsrlniwd
liborc-0.4.so.0:orc_lsx_insn_emit_vsrlw
liborc-0.4.so.0:orc_lsx_insn_emit_vssranibh
liborc-0.4.so.0:orc_lsx_insn_emit_vssranibuh
liborc-0.4.so.0:orc_lsx_insn_emit_vssranihuw
liborc-0.4.so.0:orc_lsx_insn_emit_vssranihw
liborc-0.4.so.0:orc_lsx_insn_emit_vssraniwd
liborc-0.4.so.0:orc_lsx_insn_emit_vssraniwud
liborc-0.4.so.0:orc_lsx_insn_emit_vssrarnibh
liborc-0.4.so.0:orc_lsx_insn_emit_vssrarnihw
liborc-0.4.so.0:orc_lsx_insn_emit_vssrarniwd
liborc-0.4.so.0:orc_lsx_insn_emit_vssrlnibh
liborc-0.4.so.0:orc_lsx_insn_emit_vssrlnibuh
liborc-0.4.so.0:orc_lsx_insn_emit_vssrlnihuw
liborc-0.4.so.0:orc_lsx_insn_emit_vssrlnihw
liborc-0.4.so.0:orc_lsx_insn_emit_vssrlniwd
liborc-0.4.so.0:orc_lsx_insn_emit_vssrlniwud
liborc-0.4.so.0:orc_lsx_insn_emit_vssubb
liborc-0.4.so.0:orc_lsx_insn_emit_vssubbu
liborc-0.4.so.0:orc_lsx_insn_emit_vssubd
liborc-0.4.so.0:orc_lsx_insn_emit_vssubdu
liborc-0.4.so.0:orc_lsx_insn_emit_vssubh
liborc-0.4.so.0:orc_lsx_insn_emit_vssubhu
liborc-0.4.so.0:orc_lsx_insn_emit_vssubw
liborc-0.4.so.0:orc_lsx_insn_emit_vssubwu
liborc-0.4.so.0:orc_lsx_insn_emit_vst
liborc-0.4.so.0:orc_lsx_insn_emit_vstelmb
liborc-0.4.so.0:orc_lsx_insn_emit_vstelmd
liborc-0.4.so.0:orc_lsx_insn_emit_vstelmh
liborc-0.4.so.0:orc_lsx_insn_emit_vstelmw
liborc-0.4.so.0:orc_lsx_insn_emit_vsubb
liborc-0.4.so.0:orc_lsx_insn_emit_vsubd
liborc-0.4.so.0:orc_lsx_insn_emit_vsubh
liborc-0.4.so.0:orc_lsx_insn_emit_vsubw
liborc-0.4.so.0:orc_lsx_insn_emit_vxorv
liborc-0.4.so.0:orc_memcpy
liborc-0.4.so.0:orc_memset
liborc-0.4.so.0:orc_mips_do_fixups
liborc-0.4.so.0:orc_mips_emit_add
liborc-0.4.so.0:orc_mips_emit_addi
liborc-0.4.so.0:orc_mips_emit_addiu
liborc-0.4.so.0:orc_mips_emit_addq_s_ph
liborc-0.4.so.0:orc_mips_emit_addu
liborc-0.4.so.0:orc_mips_emit_addu_ph
liborc-0.4.so.0:orc_mips_emit_addu_qb
liborc-0.4.so.0:orc_mips_emit_adduh_r_qb
liborc-0.4.so.0:orc_mips_emit_align
liborc-0.4.so.0:orc_mips_emit_and
liborc-0.4.so.0:orc_mips_emit_andi
liborc-0.4.so.0:orc_mips_emit_append
liborc-0.4.so.0:orc_mips_emit_cmp_lt_ph
liborc-0.4.so.0:orc_mips_emit_conditional_branch
liborc-0.4.so.0:orc_mips_emit_conditional_branch_with_offset
liborc-0.4.so.0:orc_mips_emit_extr_s_h
liborc-0.4.so.0:orc_mips_emit_jr
liborc-0.4.so.0:orc_mips_emit_label
liborc-0.4.so.0:orc_mips_emit_lb
liborc-0.4.so.0:orc_mips_emit_lbu
liborc-0.4.so.0:orc_mips_emit_lh
liborc-0.4.so.0:orc_mips_emit_lui
liborc-0.4.so.0:orc_mips_emit_lw
liborc-0.4.so.0:orc_mips_emit_lwl
liborc-0.4.so.0:orc_mips_emit_lwr
liborc-0.4.so.0:orc_mips_emit_move
liborc-0.4.so.0:orc_mips_emit_movn
liborc-0.4.so.0:orc_mips_emit_mtlo
liborc-0.4.so.0:orc_mips_emit_mul
liborc-0.4.so.0:orc_mips_emit_mul_ph
liborc-0.4.so.0:orc_mips_emit_nop
liborc-0.4.so.0:orc_mips_emit_or
liborc-0.4.so.0:orc_mips_emit_ori
liborc-0.4.so.0:orc_mips_emit_packrl_ph
liborc-0.4.so.0:orc_mips_emit_pick_ph
liborc-0.4.so.0:orc_mips_emit_preceu_ph_qbr
liborc-0.4.so.0:orc_mips_emit_precr_qb_ph
liborc-0.4.so.0:orc_mips_emit_precrq_qb_ph
liborc-0.4.so.0:orc_mips_emit_pref
liborc-0.4.so.0:orc_mips_emit_prepend
liborc-0.4.so.0:orc_mips_emit_repl_ph
liborc-0.4.so.0:orc_mips_emit_replv_ph
liborc-0.4.so.0:orc_mips_emit_replv_qb
liborc-0.4.so.0:orc_mips_emit_sb
liborc-0.4.so.0:orc_mips_emit_seh
liborc-0.4.so.0:orc_mips_emit_sh
liborc-0.4.so.0:orc_mips_emit_shll_ph
liborc-0.4.so.0:orc_mips_emit_shra_ph
liborc-0.4.so.0:orc_mips_emit_shrl_ph
liborc-0.4.so.0:orc_mips_emit_sll
liborc-0.4.so.0:orc_mips_emit_slt
liborc-0.4.so.0:orc_mips_emit_sra
liborc-0.4.so.0:orc_mips_emit_srl
liborc-0.4.so.0:orc_mips_emit_sub
liborc-0.4.so.0:orc_mips_emit_subq_ph
liborc-0.4.so.0:orc_mips_emit_subq_s_ph
liborc-0.4.so.0:orc_mips_emit_subu_ph
liborc-0.4.so.0:orc_mips_emit_subu_qb
liborc-0.4.so.0:orc_mips_emit_sw
liborc-0.4.so.0:orc_mips_emit_swl
liborc-0.4.so.0:orc_mips_emit_swr
liborc-0.4.so.0:orc_mips_emit_wsbh
liborc-0.4.so.0:orc_mmx_emit_cpuinsn_imm
liborc-0.4.so.0:orc_mmx_emit_cpuinsn_load_memindex
liborc-0.4.so.0:orc_mmx_emit_cpuinsn_load_memoffset
liborc-0.4.so.0:orc_mmx_emit_cpuinsn_mmx
liborc-0.4.so.0:orc_mmx_emit_cpuinsn_none
liborc-0.4.so.0:orc_mmx_emit_cpuinsn_size
liborc-0.4.so.0:orc_mmx_emit_cpuinsn_store_memoffset
liborc-0.4.so.0:orc_mmx_get_cpu_flags
liborc-0.4.so.0:orc_mmx_get_regname_by_size
liborc-0.4.so.0:orc_neon64_reg_name_vector
liborc-0.4.so.0:orc_neon_emit_loadil
liborc-0.4.so.0:orc_neon_emit_loadpb
liborc-0.4.so.0:orc_neon_emit_loadpl
liborc-0.4.so.0:orc_neon_emit_loadpw
liborc-0.4.so.0:orc_neon_preload
liborc-0.4.so.0:orc_neon_reg_name
liborc-0.4.so.0:orc_neon_reg_name_quad
liborc-0.4.so.0:orc_once_mutex_lock
liborc-0.4.so.0:orc_once_mutex_unlock
liborc-0.4.so.0:orc_opcode_find_by_name
liborc-0.4.so.0:orc_opcode_init
liborc-0.4.so.0:orc_opcode_register_static
liborc-0.4.so.0:orc_opcode_set_find_by_name
liborc-0.4.so.0:orc_opcode_set_find_by_opcode
liborc-0.4.so.0:orc_opcode_set_get
liborc-0.4.so.0:orc_opcode_set_get_nth
liborc-0.4.so.0:orc_parse
liborc-0.4.so.0:orc_parse_code
liborc-0.4.so.0:orc_parse_error_freev
liborc-0.4.so.0:orc_parse_full
liborc-0.4.so.0:orc_parse_get_init_function
liborc-0.4.so.0:orc_powerpc_flush_cache
liborc-0.4.so.0:orc_program_add_accumulator
liborc-0.4.so.0:orc_program_add_constant
liborc-0.4.so.0:orc_program_add_constant_double
liborc-0.4.so.0:orc_program_add_constant_float
liborc-0.4.so.0:orc_program_add_constant_int64
liborc-0.4.so.0:orc_program_add_constant_str
liborc-0.4.so.0:orc_program_add_destination
liborc-0.4.so.0:orc_program_add_destination_full
liborc-0.4.so.0:orc_program_add_parameter
liborc-0.4.so.0:orc_program_add_parameter_double
liborc-0.4.so.0:orc_program_add_parameter_float
liborc-0.4.so.0:orc_program_add_parameter_int64
liborc-0.4.so.0:orc_program_add_source
liborc-0.4.so.0:orc_program_add_source_full
liborc-0.4.so.0:orc_program_add_temporary
liborc-0.4.so.0:orc_program_append
liborc-0.4.so.0:orc_program_append_2
liborc-0.4.so.0:orc_program_append_dds_str
liborc-0.4.so.0:orc_program_append_ds
liborc-0.4.so.0:orc_program_append_ds_str
liborc-0.4.so.0:orc_program_append_str
liborc-0.4.so.0:orc_program_append_str_2
liborc-0.4.so.0:orc_program_append_str_n
liborc-0.4.so.0:orc_program_compile
liborc-0.4.so.0:orc_program_compile_for_target
liborc-0.4.so.0:orc_program_compile_full
liborc-0.4.so.0:orc_program_dup_temporary
liborc-0.4.so.0:orc_program_find_var_by_name
liborc-0.4.so.0:orc_program_free
liborc-0.4.so.0:orc_program_get_asm_code
liborc-0.4.so.0:orc_program_get_error
liborc-0.4.so.0:orc_program_get_max_accumulator_size
liborc-0.4.so.0:orc_program_get_max_array_size
liborc-0.4.so.0:orc_program_get_name
liborc-0.4.so.0:orc_program_new
liborc-0.4.so.0:orc_program_new_as
liborc-0.4.so.0:orc_program_new_ass
liborc-0.4.so.0:orc_program_new_ds
liborc-0.4.so.0:orc_program_new_dss
liborc-0.4.so.0:orc_program_new_from_static_bytecode
liborc-0.4.so.0:orc_program_reset
liborc-0.4.so.0:orc_program_set_2d
liborc-0.4.so.0:orc_program_set_backup_function
liborc-0.4.so.0:orc_program_set_backup_name
liborc-0.4.so.0:orc_program_set_constant_m
liborc-0.4.so.0:orc_program_set_constant_n
liborc-0.4.so.0:orc_program_set_error
liborc-0.4.so.0:orc_program_set_line
liborc-0.4.so.0:orc_program_set_n_maximum
liborc-0.4.so.0:orc_program_set_n_minimum
liborc-0.4.so.0:orc_program_set_n_multiple
liborc-0.4.so.0:orc_program_set_name
liborc-0.4.so.0:orc_program_set_sampling_type
liborc-0.4.so.0:orc_program_set_type_name
liborc-0.4.so.0:orc_program_set_var_alignment
liborc-0.4.so.0:orc_program_take_code
liborc-0.4.so.0:orc_riscv_insn_emit_add
liborc-0.4.so.0:orc_riscv_insn_emit_addi
liborc-0.4.so.0:orc_riscv_insn_emit_and
liborc-0.4.so.0:orc_riscv_insn_emit_beq
liborc-0.4.so.0:orc_riscv_insn_emit_beqz
liborc-0.4.so.0:orc_riscv_insn_emit_bge
liborc-0.4.so.0:orc_riscv_insn_emit_bgeu
liborc-0.4.so.0:orc_riscv_insn_emit_bgeuz
liborc-0.4.so.0:orc_riscv_insn_emit_bgez
liborc-0.4.so.0:orc_riscv_insn_emit_blt
liborc-0.4.so.0:orc_riscv_insn_emit_bltu
liborc-0.4.so.0:orc_riscv_insn_emit_bltuz
liborc-0.4.so.0:orc_riscv_insn_emit_bltz
liborc-0.4.so.0:orc_riscv_insn_emit_bne
liborc-0.4.so.0:orc_riscv_insn_emit_bnez
liborc-0.4.so.0:orc_riscv_insn_emit_csrrc
liborc-0.4.so.0:orc_riscv_insn_emit_csrrs
liborc-0.4.so.0:orc_riscv_insn_emit_csrrw
liborc-0.4.so.0:orc_riscv_insn_emit_flush_subnormals
liborc-0.4.so.0:orc_riscv_insn_emit_jal
liborc-0.4.so.0:orc_riscv_insn_emit_jalr
liborc-0.4.so.0:orc_riscv_insn_emit_lb
liborc-0.4.so.0:orc_riscv_insn_emit_ld
liborc-0.4.so.0:orc_riscv_insn_emit_lh
liborc-0.4.so.0:orc_riscv_insn_emit_load_immediate
liborc-0.4.so.0:orc_riscv_insn_emit_load_word
liborc-0.4.so.0:orc_riscv_insn_emit_lui
liborc-0.4.so.0:orc_riscv_insn_emit_lw
liborc-0.4.so.0:orc_riscv_insn_emit_or
liborc-0.4.so.0:orc_riscv_insn_emit_ret
liborc-0.4.so.0:orc_riscv_insn_emit_sb
liborc-0.4.so.0:orc_riscv_insn_emit_sd
liborc-0.4.so.0:orc_riscv_insn_emit_sh
liborc-0.4.so.0:orc_riscv_insn_emit_shift_add
liborc-0.4.so.0:orc_riscv_insn_emit_sll
liborc-0.4.so.0:orc_riscv_insn_emit_slli
liborc-0.4.so.0:orc_riscv_insn_emit_slt
liborc-0.4.so.0:orc_riscv_insn_emit_sra
liborc-0.4.so.0:orc_riscv_insn_emit_srli
liborc-0.4.so.0:orc_riscv_insn_emit_sub
liborc-0.4.so.0:orc_riscv_insn_emit_sw
liborc-0.4.so.0:orc_riscv_insn_emit_vaadd_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vaaddu_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vadd_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vadd_vim
liborc-0.4.so.0:orc_riscv_insn_emit_vadd_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vadd_vvm
liborc-0.4.so.0:orc_riscv_insn_emit_vadd_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vand_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vand_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vand_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vandn_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vdiv_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vdivu_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vdivu_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vext_s2
liborc-0.4.so.0:orc_riscv_insn_emit_vext_s4
liborc-0.4.so.0:orc_riscv_insn_emit_vext_z2
liborc-0.4.so.0:orc_riscv_insn_emit_vext_z4
liborc-0.4.so.0:orc_riscv_insn_emit_vfadd_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vfadd_vvm
liborc-0.4.so.0:orc_riscv_insn_emit_vfcvt_rtz_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vfdiv_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vffncvt_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vffwcvt_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vfmul_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vfsqrt_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vfsub_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vfxcvt_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vfxncvt_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vle16
liborc-0.4.so.0:orc_riscv_insn_emit_vle32
liborc-0.4.so.0:orc_riscv_insn_emit_vle64
liborc-0.4.so.0:orc_riscv_insn_emit_vle8
liborc-0.4.so.0:orc_riscv_insn_emit_vmax_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmax_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmaxf_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmaxu_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmaxu_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmfeq_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmfle_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmflt_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmin_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmin_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vminf_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vminu_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vminu_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmseq_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmseq_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmsgt_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmsle_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmslt_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmslt_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmsne_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmsne_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmul_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmul_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmulh_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmulhu_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmulhu_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmv_sx
liborc-0.4.so.0:orc_riscv_insn_emit_vmv_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vmv_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vmv_vvm
liborc-0.4.so.0:orc_riscv_insn_emit_vmv_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vmv_xs
liborc-0.4.so.0:orc_riscv_insn_emit_vnclip_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vnclip_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vnclipu_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vnclipu_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vneg
liborc-0.4.so.0:orc_riscv_insn_emit_vnmv_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vnsra_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vnsrl_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vnsrl_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vor_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vor_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vredsum_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vrev8
liborc-0.4.so.0:orc_riscv_insn_emit_vrsub_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vsadd_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vsaddu_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vse16
liborc-0.4.so.0:orc_riscv_insn_emit_vse32
liborc-0.4.so.0:orc_riscv_insn_emit_vse64
liborc-0.4.so.0:orc_riscv_insn_emit_vse8
liborc-0.4.so.0:orc_riscv_insn_emit_vsetvli
liborc-0.4.so.0:orc_riscv_insn_emit_vsll_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vsll_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vsll_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vsra_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vsra_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vsra_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vsrl_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vsrl_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vsrl_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vssub_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vssubu_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vsub_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vsub_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vwadd_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vwaddu_vx
liborc-0.4.so.0:orc_riscv_insn_emit_vwmv_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vwsll_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vxfncvt_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vxor_vi
liborc-0.4.so.0:orc_riscv_insn_emit_vxor_vv
liborc-0.4.so.0:orc_riscv_insn_emit_vxor_vx
liborc-0.4.so.0:orc_riscv_insn_emit_xor
liborc-0.4.so.0:orc_rule_register
liborc-0.4.so.0:orc_rule_set_new
liborc-0.4.so.0:orc_sse_emit_cpuinsn_imm
liborc-0.4.so.0:orc_sse_emit_cpuinsn_load_memindex
liborc-0.4.so.0:orc_sse_emit_cpuinsn_load_memoffset
liborc-0.4.so.0:orc_sse_emit_cpuinsn_size
liborc-0.4.so.0:orc_sse_emit_cpuinsn_sse
liborc-0.4.so.0:orc_sse_emit_cpuinsn_store_memoffset
liborc-0.4.so.0:orc_sse_get_cpu_flags
liborc-0.4.so.0:orc_sse_restore_mxcsr
liborc-0.4.so.0:orc_sse_set_mxcsr
liborc-0.4.so.0:orc_target_add_rule_set
liborc-0.4.so.0:orc_target_c_get_typedefs
liborc-0.4.so.0:orc_target_get_asm_preamble
liborc-0.4.so.0:orc_target_get_by_name
liborc-0.4.so.0:orc_target_get_default
liborc-0.4.so.0:orc_target_get_default_flags
liborc-0.4.so.0:orc_target_get_flag_name
liborc-0.4.so.0:orc_target_get_name
liborc-0.4.so.0:orc_target_get_preamble
liborc-0.4.so.0:orc_target_get_rule
liborc-0.4.so.0:orc_target_register
liborc-0.4.so.0:orc_variable_id_get_name
liborc-0.4.so.0:orc_version_string
liborc-0.4.so.0:orc_vex_emit_cpuinsn_avx
liborc-0.4.so.0:orc_vex_emit_cpuinsn_imm
liborc-0.4.so.0:orc_vex_emit_cpuinsn_load_memindex
liborc-0.4.so.0:orc_vex_emit_cpuinsn_load_memoffset
liborc-0.4.so.0:orc_vex_emit_cpuinsn_none
liborc-0.4.so.0:orc_vex_emit_cpuinsn_size
liborc-0.4.so.0:orc_vex_emit_cpuinsn_store_memoffset
liborc-0.4.so.0:orc_x86_assemble_copy_check
liborc-0.4.so.0:orc_x86_calculate_offsets
liborc-0.4.so.0:orc_x86_emit_add_imm_reg
liborc-0.4.so.0:orc_x86_emit_add_reg_reg_shift
liborc-0.4.so.0:orc_x86_emit_cmp_imm_memoffset
liborc-0.4.so.0:orc_x86_emit_cmp_imm_reg
liborc-0.4.so.0:orc_x86_emit_cpuinsn_branch
liborc-0.4.so.0:orc_x86_emit_cpuinsn_comment
liborc-0.4.so.0:orc_x86_emit_cpuinsn_imm_memoffset
liborc-0.4.so.0:orc_x86_emit_cpuinsn_imm_reg
liborc-0.4.so.0:orc_x86_emit_cpuinsn_load_memindex
liborc-0.4.so.0:orc_x86_emit_cpuinsn_memoffset
liborc-0.4.so.0:orc_x86_emit_cpuinsn_memoffset_reg
liborc-0.4.so.0:orc_x86_emit_cpuinsn_none
liborc-0.4.so.0:orc_x86_emit_cpuinsn_reg_memoffset
liborc-0.4.so.0:orc_x86_emit_cpuinsn_reg_memoffset_8
liborc-0.4.so.0:orc_x86_emit_cpuinsn_reg_memoffset_s
liborc-0.4.so.0:orc_x86_emit_cpuinsn_size
liborc-0.4.so.0:orc_x86_emit_dec_memoffset
liborc-0.4.so.0:orc_x86_emit_mov_avx_memoffset
liborc-0.4.so.0:orc_x86_emit_mov_memindex_avx
liborc-0.4.so.0:orc_x86_emit_mov_memindex_mmx
liborc-0.4.so.0:orc_x86_emit_mov_memindex_sse
liborc-0.4.so.0:orc_x86_emit_mov_memoffset_avx
liborc-0.4.so.0:orc_x86_emit_mov_memoffset_mmx
liborc-0.4.so.0:orc_x86_emit_mov_memoffset_reg
liborc-0.4.so.0:orc_x86_emit_mov_memoffset_sse
liborc-0.4.so.0:orc_x86_emit_mov_mmx_memoffset
liborc-0.4.so.0:orc_x86_emit_mov_reg_memoffset
liborc-0.4.so.0:orc_x86_emit_mov_reg_reg
liborc-0.4.so.0:orc_x86_emit_mov_sse_memoffset
liborc-0.4.so.0:orc_x86_emit_pop
liborc-0.4.so.0:orc_x86_emit_push
liborc-0.4.so.0:orc_x86_emit_rep_movs
liborc-0.4.so.0:orc_x86_get_output_insn
liborc-0.4.so.0:orc_x86_get_regname
liborc-0.4.so.0:orc_x86_get_regname_16
liborc-0.4.so.0:orc_x86_get_regname_64
liborc-0.4.so.0:orc_x86_get_regname_8
liborc-0.4.so.0:orc_x86_get_regname_avx
liborc-0.4.so.0:orc_x86_get_regname_mmx
liborc-0.4.so.0:orc_x86_get_regname_ptr
liborc-0.4.so.0:orc_x86_get_regname_size
liborc-0.4.so.0:orc_x86_get_regname_sse
liborc-0.4.so.0:orc_x86_get_regnum
liborc-0.4.so.0:orc_x86_output_insns
liborc-test-0.4.so.0:orc_array_check_out_of_bounds
liborc-test-0.4.so.0:orc_array_compare
liborc-test-0.4.so.0:orc_array_free
liborc-test-0.4.so.0:orc_array_new
liborc-test-0.4.so.0:orc_array_set_pattern
liborc-test-0.4.so.0:orc_array_set_pattern_2
liborc-test-0.4.so.0:orc_array_set_random
liborc-test-0.4.so.0:orc_profile_get_ave_std
liborc-test-0.4.so.0:orc_profile_init
liborc-test-0.4.so.0:orc_profile_stamp
liborc-test-0.4.so.0:orc_profile_stop_handle
liborc-test-0.4.so.0:orc_random
liborc-test-0.4.so.0:orc_random_bits
liborc-test-0.4.so.0:orc_random_floats
liborc-test-0.4.so.0:orc_random_init
liborc-test-0.4.so.0:orc_test_compare_output
liborc-test-0.4.so.0:orc_test_compare_output_backup
liborc-test-0.4.so.0:orc_test_compare_output_full
liborc-test-0.4.so.0:orc_test_compare_output_full_for_target
liborc-test-0.4.so.0:orc_test_gcc_compile
liborc-test-0.4.so.0:orc_test_gcc_compile_c64x
liborc-test-0.4.so.0:orc_test_gcc_compile_loongarch
liborc-test-0.4.so.0:orc_test_gcc_compile_mips
liborc-test-0.4.so.0:orc_test_gcc_compile_neon
liborc-test-0.4.so.0:orc_test_gcc_compile_riscv
liborc-test-0.4.so.0:orc_test_get_program_for_opcode
liborc-test-0.4.so.0:orc_test_get_program_for_opcode_const
liborc-test-0.4.so.0:orc_test_get_program_for_opcode_param
liborc-test-0.4.so.0:orc_test_init
liborc-test-0.4.so.0:orc_test_performance
liborc-test-0.4.so.0:orc_test_performance_full
liborc-test-0.4.so.0:orc_test_random_bits
