libc.so.6:__asprintf_chk
libc.so.6:__ctype_b_loc
libc.so.6:__ctype_tolower_loc
libc.so.6:__cxa_atexit
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__isoc23_strtol
libc.so.6:__isoc23_strtoul
libc.so.6:__printf_chk
libc.so.6:__register_atfork
libc.so.6:__snprintf_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__strcpy_chk
libc.so.6:__vsyslog_chk
libc.so.6:calloc
libc.so.6:capget
libc.so.6:capset
libc.so.6:chdir
libc.so.6:chroot
libc.so.6:close
libc.so.6:closelog
libc.so.6:execve
libc.so.6:exit
libc.so.6:fclose
libc.so.6:fgets
libc.so.6:fgetxattr
libc.so.6:fileno
libc.so.6:fopen64
libc.so.6:fork
libc.so.6:fread
libc.so.6:free
libc.so.6:fremovexattr
libc.so.6:fsetxattr
libc.so.6:fstat64
libc.so.6:fwrite
libc.so.6:getgrgid
libc.so.6:getgrouplist
libc.so.6:getpid
libc.so.6:getpwnam
libc.so.6:getxattr
libc.so.6:kill
libc.so.6:memcpy
libc.so.6:memset
libc.so.6:open64
libc.so.6:openlog
libc.so.6:perror
libc.so.6:pipe2
libc.so.6:prctl
libc.so.6:pthread_create
libc.so.6:putchar
libc.so.6:puts
libc.so.6:read
libc.so.6:realloc
libc.so.6:removexattr
libc.so.6:sched_yield
libc.so.6:setgid
libc.so.6:setgroups
libc.so.6:setuid
libc.so.6:setxattr
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtok_r
libc.so.6:syscall
libc.so.6:waitpid
libc.so.6:write
libpam.so.0:pam_get_item
libpam.so.0:pam_get_user
libpam.so.0:pam_set_data
