libc.so.6:__ctype_b_loc
libc.so.6:__errno_location
libc.so.6:__isoc99_sscanf
libc.so.6:__memcpy_chk
libc.so.6:__sprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:calloc
libc.so.6:fclose
libc.so.6:fgetc
libc.so.6:fopen
libc.so.6:fread
libc.so.6:free
libc.so.6:fseek
libc.so.6:ftell
libc.so.6:malloc
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:realloc
libc.so.6:stdin
libc.so.6:strcat
libc.so.6:strcmp
libc.so.6:strcpy
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strtol
libm.so.6:atan2f
libm.so.6:fmodf
libm.so.6:log2
libm.so.6:log2f
libm.so.6:round
libm.so.6:sin
libm.so.6:sincosf
libm.so.6:sqrtf
libz.so.1:inflate
libz.so.1:inflateEnd
libz.so.1:inflateInit_
